info face="BellNumber" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BellNumber.png"
chars count=15
char id=36   x=0     y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=44   x=0     y=202   width=35    height=100   xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=71    y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=49   x=142   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=50   x=213   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=51   x=284   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=52   x=355   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=426   y=0     width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=54   x=0     y=101   width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=55   x=71    y=101   width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=56   x=142   y=101   width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=57   x=213   y=101   width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=66   x=284   y=101   width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=75   x=355   y=101   width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=77   x=426   y=101   width=70    height=100   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
