info face="BonusNumber" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BonusNumber.png"
chars count=12
char id=42   x=440   y=0     width=70    height=145   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=44   x=440   y=146   width=41    height=145   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=48   x=0     y=0     width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=49   x=88    y=0     width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=50   x=176   y=0     width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=51   x=264   y=0     width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=52   x=352   y=0     width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=53   x=0     y=146   width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=54   x=88    y=146   width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=55   x=176   y=146   width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=56   x=264   y=146   width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
char id=57   x=352   y=146   width=87    height=145   xoffset=0     yoffset=0     xadvance=87    page=0  chnl=15
